# Time duration of a initially created recording in seconds
# Minimum and default value is 90 seconds
initial-time=300

# Time duration a recording is automatically prolonged in seconds
# Minimum and default value is 90 seconds
prolonging-time=300